# ============================================
# YouTube Cookie Extractor - Main Configuration
# ============================================

# ============================================
# REDIS CONFIGURATION (Shared by all servers)
# ============================================
REDIS_HOST=57.159.27.119
REDIS_PORT=6379
REDIS_USERNAME=mdlworker
REDIS_PASSWORD=tAS7YHDkYRe3sOXjHagnZzFfw0bsY7YM
REDIS_DB=0

# ============================================
# CHROME CONFIGURATION (Platform-specific)
# ============================================
# Chrome Debug Port
CHROME_DEBUG_PORT=9222

# Chrome Paths - Uncomment based on your OS
# Windows (default for local testing):
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
# CHROME_PATH=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
# Linux (for servers):
# CHROME_PATH=/usr/bin/chromium
# CHROME_PATH=/usr/bin/google-chrome

# ============================================
# WORKER CONFIGURATION
# ============================================
WORKER_CONCURRENCY=1
JOB_TIMEOUT=300000
MAX_RETRIES=3

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=info

# ============================================
# GENERAL SETTINGS
# ============================================
COOKIE_OUTPUT_FILE=youtube_cookies.txt



# CHROME_USER_DATA_DIR=chrome-profiles

# ============================================
# BACKEND SERVERS CONFIGURATION
# ============================================
# Server SSH credentials and paths (JSON format in servers.json)
# Each server should have: host, port, username, password/privateKey,
# cookiePath, serviceNames, cookieOwner, cookieGroup